# CovidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CountryActivity.java  CountryActivity.kt  CountryAdapter.java  CountryAdapter.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  SecondMainActivity.java  offlineActivity.java
app/src/main/java/com/example/covidtracker/api/: ApiUtilites.java  ApiUtilites.kt  Apiinterface.java  Apiinterface.kt  CountryData.java  CountryData.kt
app/src/main/java/com/example/covidtracker/apisecond/: Adapter.java  ApiSecondInterface.java  ApiSecondUtilites.java
app/src/main/java/com/example/covidtracker/apisecond/Models/: CovidData.java  covid.java
app/src/main/res/drawable/: searchbg.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_maps.xml  activity_offline.xml  activity_second_main.xml  country_item.xml  seconditem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_covid1_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_covid1_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
